In [1]:
import pandas as pd
import numpy as np

## Import dataset

In [2]:
df = pd.read_csv('data_turis/tourism_rating.csv')
df.head()

   User_Id  Place_Id  Place_Ratings
0        1       179              3
1        1       344              2
2        1         5              5
3        1       373              3
4        1       101              4

## Data enginnering

In [3]:
Total = df.isnull().sum().sort_values(ascending=False)          

Percent = (df.isnull().sum()*100/df.isnull().count()).sort_values(ascending=False)   

missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])    
missing_data

               Total  Percentage of Missing Values
Place_Ratings      0                           0.0
Place_Id           0                           0.0
User_Id            0                           0.0

In [4]:
df.duplicated().sum()

79

In [5]:
df.drop_duplicates(inplace=True)

In [6]:
df.duplicated().sum()

0

In [7]:
df1 = pd.read_csv('data_turis/tourism_with_id.csv')
df1.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5

In [8]:
df1.isnull().sum()

Place_Id          0
Place_Name        0
Description       0
Category          0
City              0
Price             0
Rating            0
Time_Minutes    232
Coordinate        0
Lat               0
Long              0
Unnamed: 11     437
Unnamed: 12       0
dtype: int64

In [9]:
df1.columns

Index(['Place_Id', 'Place_Name', 'Description', 'Category', 'City', 'Price',
       'Rating', 'Time_Minutes', 'Coordinate', 'Lat', 'Long', 'Unnamed: 11',
       'Unnamed: 12'],
      dtype='object')

In [10]:
df1.drop(columns=['Description', 'Category', 'City', 'Price',
       'Rating', 'Coordinate', 'Lat', 'Long', 'Unnamed: 11',
       'Unnamed: 12'], inplace=True)

In [11]:
df1.head()

   Place_Id                         Place_Name  Time_Minutes
0         1                   Monumen Nasional          15.0
1         2                           Kota Tua          90.0
2         3                      Dunia Fantasi         360.0
3         4  Taman Mini Indonesia Indah (TMII)           NaN
4         5           Atlantis Water Adventure          60.0

In [12]:
df1['Time_Minutes'].mean()

82.60975609756098

In [13]:
Total = df1.isnull().sum().sort_values(ascending=False)          

Percent = (df1.isnull().sum()*100/df1.isnull().count()).sort_values(ascending=False)   

missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])    
missing_data

              Total  Percentage of Missing Values
Time_Minutes    232                     53.089245
Place_Name        0                      0.000000
Place_Id          0                      0.000000

#### Karena data yang hilang setengah dari data awalnya maka kita akan impute menggunakan nilai mean

In [14]:
df1.fillna(df1['Time_Minutes'].mean(), inplace=True)

In [15]:
Total = df1.isnull().sum().sort_values(ascending=False)          

Percent = (df1.isnull().sum()*100/df1.isnull().count()).sort_values(ascending=False)   

missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])    
missing_data

              Total  Percentage of Missing Values
Time_Minutes      0                           0.0
Place_Name        0                           0.0
Place_Id          0                           0.0

In [16]:
tourism_rating = pd.merge(df, df1, on='Place_Id')

In [17]:
tourism_rating.drop(columns='Time_Minutes', inplace=True)

In [18]:
tourism_rating

      User_Id  Place_Id  Place_Ratings       Place_Name
0           1       179              3  Candi Ratu Boko
1          22       179              4  Candi Ratu Boko
2          40       179              3  Candi Ratu Boko
3          49       179              5  Candi Ratu Boko
4          74       179              3  Candi Ratu Boko
...       ...       ...            ...              ...
9916      240       140              3    Bendung Lepen
9917      247       140              4    Bendung Lepen
9918      261       140              4    Bendung Lepen
9919      267       140              3    Bendung Lepen
9920      268       140              2    Bendung Lepen

[9921 rows x 4 columns]

In [19]:
tourism_rating = tourism_rating[['User_Id', 'Place_Id', 'Place_Name' ,'Place_Ratings']]
tourism_rating.head()

   User_Id  Place_Id       Place_Name  Place_Ratings
0        1       179  Candi Ratu Boko              3
1       22       179  Candi Ratu Boko              4
2       40       179  Candi Ratu Boko              3
3       49       179  Candi Ratu Boko              5
4       74       179  Candi Ratu Boko              3

In [20]:
tourism_rating.drop(columns='Place_Id', inplace=True)

D:\MiniConda\envs\jcop_recsys\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [21]:
tourism_rating.head(30)

    User_Id       Place_Name  Place_Ratings
0         1  Candi Ratu Boko              3
1        22  Candi Ratu Boko              4
2        40  Candi Ratu Boko              3
3        49  Candi Ratu Boko              5
4        74  Candi Ratu Boko              3
5        76  Candi Ratu Boko              1
6        84  Candi Ratu Boko              4
7       127  Candi Ratu Boko              4
8       127  Candi Ratu Boko              3
9       134  Candi Ratu Boko              2
10      142  Candi Ratu Boko              2
11      151  Candi Ratu Boko              2
12      183  Candi Ratu Boko              1
13      188  Candi Ratu Boko              1
14      192  Candi Ratu Boko              4
15      204  Candi Ratu Boko              2
16      227  Candi Ratu Boko              4
17      230  Candi Ratu Boko              4
18      250  Candi Ratu Boko              1
19      256  Candi Ratu Boko              4
20      268  Candi Ratu Boko              4
21      270  Candi Ratu Boko              4
22      271  Candi Ratu Boko              5
23      272  Candi Ratu Boko              4
24        1    Pantai Marina              2
25       10    Pantai Marina              3
26       14    Pantai Marina              2
27       19    Pantai Marina              2
28       20    Pantai Marina              2
29       24    Pantai Marina              3

In [22]:
tourism_rating.shape

(9921, 3)

In [43]:
csv_data = tourism_rating.to_csv('data_turis/collaborativ_data.csv', index =False)

## Training

In [23]:
from surprise import Reader, Dataset, SVDpp
from surprise.model_selection import cross_validate

In [24]:
data = Dataset.load_from_df(tourism_rating, Reader())
trainset = data.build_full_trainset() # generate data train

In [25]:
model = SVDpp()
model.fit(trainset)

In [26]:
model.predict(204, "Pantai Marina")

Prediction(uid=204, iid='Pantai Marina', r_ui=None, est=2.5559303473805475, details={'was_impossible': False})

In [27]:
model.predict(24, "Pantai Marina")

Prediction(uid=24, iid='Pantai Marina', r_ui=None, est=3.1733410690942856, details={'was_impossible': False})

## All Item

In [28]:
all_item = tourism_rating['Place_Name'].unique()
all_item

array(['Candi Ratu Boko', 'Pantai Marina', 'Atlantis Water Adventure',
       'Museum Kereta Ambarawa', 'Kampung Wisata Sosro Menduran',
       'Taman Hutan Raya Ir. H. Juanda', 'Museum Gedung Sate',
       'Museum Taman Prasasti', 'Pantai Ngrawe (Mesra)',
       'Taman Harmoni Keputih', 'Tugu Pal Putih Jogja',
       'Taman Sungai Mudal', 'De Mata Museum Jogja',
       'Surabaya North Quay', 'Museum Bahari Jakarta', 'Grand Maerakaca',
       'Margasatwa Muara Angke', 'Curug Anom',
       'Museum Konferensi Asia Afrika', 'Taman Cattleya',
       'Monumen Bambu Runcing Surabaya', 'Pasar Seni',
       'Curug Tilu Leuwi Opat', 'Museum Mandala Wangsit Siliwangi',
       'Museum Wayang', 'Gua Pawon', 'Perkebunan Teh Malabar',
       'Masjid Pusdai', 'Taman Ismail Marzuki',
       'Bentara Budaya Yogyakarta (BBY)', 'Kota Tua', 'Bukit Jamur',
       'Gereja Katedral', 'Taman Pintar Yogyakarta',
       'Wisata Eling Bening', 'Hutan Kota Srengseng',
       'Puncak Pinus Becici', 'Bangsal Pagelaran', 'Pantai Krakal',
       'Museum TNI AL Loka Jala Crana', 'Brown Canyon',
       'Gereja Perawan Maria Tak Berdosa Surabaya', 'Candi Donotirto',
       'Museum Gunung Merapi', 'Taman Ekspresi Dan Perpustakaan',
       'Tektona Waterpark', 'Geoforest Watu Payung Turunan',
       'Kampung Tematik Jawi', 'Balai Kota Surabaya',
       'Durian Gardens and Tourism Education Watu Simbar',
       'Wisata Lereng Kelir', 'Kebun Teh Nglinggo',
       'Museum Bank Indonesia', 'Glamping Lakeside Rancabali', 'Wot Batu',
       'Masjid Raya Bandung', 'Museum Fatahillah',
       'Kawah Rengganis Cibuni', 'Taman Bunga Cihideung',
       'Museum Kesehatan Dr. Adhyatma', 'Pantai Ngandong',
       'Jembatan Pasupati', 'Pesona Nirwana Waterpark & Cottages',
       'Museum Sonobudoyo Unit I', 'Taman Agrowisata Cilangkap',
       'Perpustakaan Nasional', 'Taman Suropati',
       'Alun-Alun Kota Bandung', 'Keraton Yogyakarta',
       'Upside Down World Bandung', 'Watu Lumbung',
       'Kampoeng Kopi Banaran', 'Candi Sewu', 'Tebing Breksi',
       'Museum Nasional', 'Gumuk Pasir Parangkusumo',
       'Desa Wisata Gamplong', 'Museum Sri Baduga',
       'Panghegar Waterboom Bandung', 'Taman Budaya Yogyakarta',
       'Pantai Greweng', 'Museum Joang 45', 'Semarang Chinatown',
       'Sudut Pandang Bandung', 'Curug Dago', 'Museum Satria Mandala',
       'Pura Giri Natha', 'Rumah Batik',
       'Museum Benteng Vredeburg Yogyakarta',
       'Taman Mini Indonesia Indah (TMII)', 'La Kana Chapel',
       'The Escape Hunt', 'Situs Warungboto', 'Monumen Selamat Datang',
       'Pulau Pelangi', 'Kebun Bibit Wonorejo', 'Taman Tabanas',
       'Rabbit Town', 'Museum Pendidikan Nasional', 'Taman Film',
       'Observatorium Bosscha', 'Museum Tengah Kebun',
       'Monumen Yogya Kembali', 'Jogja Exotarium',
       'Taman Flora Bratang Surabaya', 'Taman Prestasi',
       'Sanghyang Heuleut', 'Pasar Petak Sembilan',
       'Klenteng Jin De Yuan', 'Taman Bungkul', 'Pelabuhan Marina',
       'Desa Wisata Kelor', 'Tugu Proklamasi', 'Hutan Pinus Asri',
       'Taman Kunang-Kunang', 'Flower Farm Setiya Aji',
       'Lereng Anteng Panoramic Coffee Place',
       'Seribu Batu Songgo Langit', 'Sea World', 'Pantai Samas',
       'Indonesia Kaya Park', 'Tugu Muda Semarang', 'Kampoeng Rawa',
       'Museum Mpu Tantular', 'Surabaya Museum (Gedung Siola)',
       'Candi Gedong Songo', 'Monumen Sanapati',
       'Chingu Cafe Little Seoul', 'Tebing Karaton', 'Goa Pindul',
       'Caringin Tilu', 'Nol Kilometer Jl.Malioboro',
       'Museum Sasmita Loka Ahmad Yani', 'Monumen Batik Yogyakarta',
       'Monumen Bandung Lautan Api', 'Kampung Korea Bandung',
       'Jurang Tembelan Kanigoro', 'Taman Bunga Celosia',
       'Candi Prambanan', 'Kampung Batik Gedong Semarang',
       'Taman Buah Surabaya', 'Lava Bantal', 'Gunung Lalakon',
       'Ciputra Waterpark', 'Dago Dreampark', 'Goa Rong', 'Museum Barli',
       'Bumi Perkemahan Batu Kuda', 'Gedung Sate', 'Pantai Goa Cemara',
       'Air Terjun Sri Gethuk', 'Jogja Bay Pirates Adventure Waterpark',
       'Bukit Lintang Sewu', 'Masjid Al-Imtizaj',
       'Batununggal Indah Club', 'Kampung Wisata Kadipaten',
       'Goa Rancang Kencono', 'Pulau Pramuka', 'Kiara Artha Park',
       'Wisata Alam Mangrove Angke', 'Taman Hutan Tebet',
       'Pantai Pok Tunggal', 'Sungai Palayangan',
       'Taman Pelangi Yogyakarta', 'Gua Belanda',
       'Jakarta Aquarium dan Safari', 'Pantai Nglambor', 'Curug Cipanas',
       'Pasar Tanah Abang', 'Studio Alam Gamplong',
       'Pintoe Langit Dahromo', 'Panama Park 825', 'Pantai Ancol',
       'Taman Menteng', 'Gunung Manglayang',
       'Food Junction Grand Pakuwon', 'Pantai Ngrenehan',
       'Klenteng Sanggar Agung', 'Situ Cileunca', 'Wisata Kaliurang',
       'GunungTangkuban perahu',
       'Wisata Agro Edukatif Istana Susu Cibugary',
       'Gereja Katedral Santo Petrus Bandung', 'Taman Barunawati',
       'Selasar Sunaryo Art Space', 'Kyotoku Floating Market',
       'Pantai Sadranan', 'Keraton Surabaya', 'Jembatan Biru Ambarawa',
       'Gunung Papandayan', 'Desa Wisata Sungai Code Jogja Kota',
       'Desa Wisata Pulesari', 'Orchid Forest Cikole',
       'Hutan Wisata Tinjomoyo Semarang',
       'Desa Wisata Rumah Domes/Teletubbies',
       'Skyrink - Mall Taman Anggrek', 'Pantai Timang', 'Pulau Pari',
       'Gereja Tiberias Indonesia Bandung', 'Taman Balai Kota Bandung',
       'Museum Seni Rupa dan Kramik', 'Kampung Wisata Taman Sari',
       'SnowBay Waterpark', 'Museum Kebangkitan Nasional',
       'Desa Wisata Tembi', 'Amazing Art World', 'Pasar Baru',
       'Stone Garden Citatah', 'Pantai Jungwok', 'Sam Poo Kong Temple',
       'Grand Indonesia Mall', 'Kawasan Punclut',
       'Atlantis Land Surabaya', 'Bumi Perkemahan Cibubur',
       'Hutan Pinus Pengger', 'Umbul Sidomukti', 'Pantai Glagah',
       'Goa Cerme', 'Taman Impian Jaya Ancol', 'Wisata Kraton Jogja',
       'Pulau Bidadari', 'Blue Lagoon Jogja', 'House of Sampoerna',
       'Pantai Wediombo', 'Galeri Indonesia Kaya',
       'Monumen Palagan Ambarawa', 'Sumur Gumuling',
       'Babakan Siliwangi City Forest Path Bandung',
       'Waterboom PIK (Pantai Indah Kapuk)', 'Pulau Semak Daun',
       'Museum Basoeki Abdullah', 'Galaxy Waterpark Jogja',
       'Puncak Gunung Api Purba - Nglanggeran', 'Bunker Kaliadem Merapi',
       'Cibubur Garden Diary (Cibugary)', 'Kampung Cina', 'Taman Badak',
       'Monumen Jalesveva Jayamahe', 'Trans Studio Bandung',
       'The Lost World Castle', 'Pantai Drini', 'Pantai Pulang Sawal',
       'Pantai Parangtritis', 'Watu Mabur Mangunan', 'Ledok Sambi',
       'Jendela Alam', 'Saung Angklung Mang Udjo',
       'Monumen Perjuangan Rakyat Jawa Barat', 'Monumen Kapal Selam',
       'Alun Alun Selatan Yogyakarta', 'Ocean Ecopark',
       'Danau Rawa Pening', 'Taman Air Mancur Menari Kenjeran',
       'Museum Sumpah Pemuda', 'Candi Ijo', 'Peta Park', 'Taman Kasmaran',
       'Waduk Jatibarang', 'Desa Wisata Lembah Kalipancur',
       'Museum Pos Indonesia', 'Pantai Siung', 'Mountain View Golf Club',
       'Heha Sky View', 'NuArt Sculpture Park', 'Pantai Kukup',
       'Lembang Park & Zoo', 'Air Terjun Kali Pancur', 'Candi Borobudur',
       'Wisata Alam Wana Wisata Penggaron', 'Museum Perangko',
       'Pantai Kesirat', 'Kampoeng Tulip', 'Jembatan Merah',
       'Air Terjun Kedung Pedut', 'Pecinan Glodok', 'Taman Pandanaran',
       'Bukit Bintang', 'Jembatan Kota Intan', 'Kidzania',
       'Situ Patenggang', 'Wisata Batu Kuda', 'Pantai Sundak',
       'Pantai Sedahan', 'Masjid Salman ITB', 'Bandros City Tour',
       'Dunia Fantasi', 'Taman Situ Lembang', 'Setu Babakan',
       'Pemandian Air Panas Ciater', 'Pantai Congot',
       'Masjid Agung Trans Studio Bandung', 'Curug Aseupan',
       'Rainbow Garden', 'Plaza Indonesia', 'Kota Lama Semarang',
       'Hutan Mangrove Kulon Progo', 'Masjid Nasional Al-Akbar',
       'Taman Budaya Jawa Barat', 'Pantai Sepanjang',
       'Gedung Agung Yogyakarta', 'Taman Pelangi',
       'Ciwangun Indah Camp Official', 'Bukit Bintang Yogyakarta',
       'Taman Miniatur Kereta Api',
       'Museum Sepuluh Nopember Kota Surabaya', 'Kawasan Kuliner BSM',
       'Hutan Bambu Keputih', 'Pantai Jogan', 'Pasar Taman Puring',
       'Museum Nike Ardilla', 'Istana Negara Republik Indonesia',
       'Green Village Gedangsari', 'Jalan Braga',
       'Kauman Pakualaman Yogyakarta', 'Taman Mundu', 'Curug Cimahi',
       'Kota Mini', 'Mall Thamrin City', 'Hutan Pinus Kayon',
       'Grojogan Watu Purbo Bangunrejo', 'Masjid Daarut Tauhiid Bandung',
       'Embung Tambakboyo', 'Kenjeran Park', 'Alive Museum Ancol',
       'Waterpark Kenjeran Surabaya', 'Masjid Istiqlal',
       'Wisata Mangrove Tapak', 'Masjid Muhammad Cheng Hoo',
       'Lawangwangi Creative Space', 'Patung Buddha Empat Rupa',
       'Pantai Sanglen', 'Kebun Tanaman Obat Sari Alam',
       'Wisata Alam Kalibiru', 'Curug Luhur Waterfall',
       'Taman Legenda Keong Emas', 'Kampung Batu Malakasari',
       'Kawasan Wisata Sosrowijayan', 'Puncak Segoro',
       'Tirto Argo Siwarak', 'Pantai Patihan',
       'Wisata Kuliner Pecenongan', 'Museum Tekstil',
       'Taman Lalu Lintas Ade Irma Suryani Nasution', 'Pantai Watu Kodok',
       'Bukit Paralayang, Watugupit', 'Museum Layang-layang',
       'Gua Maria Kerep Ambarawa', 'Lawang Sewu', 'The Lodge Maribaya',
       'Rumah Sipitung', 'Ekowisata Mangrove Wonorejo',
       'Sendang Geulis Kahuripan', 'Air Terjun Semirang',
       'Kampung Pelangi', 'Taman Kupu-Kupu Cihanjuang',
       'Patung Sura dan Buaya', 'GPIB Immanuel Semarang (Gereja Blenduk)',
       'Pantai Indrayanti', 'Roemah Seni Sarasvati', 'Taman Lansia',
       'Kampung Wisata Dipowinatan', 'Saloka Theme Park',
       'Gembira Loka Zoo', 'Pasar Kebon Empring Bintaran',
       'Alun-alun Utara Keraton Yogyakarta', 'Curug Malela',
       'Kampung Wisata Rejowinangun', 'Pasar Beringharjo',
       'Museum Geologi Bandung', 'Kebun Binatang Surabaya',
       'Curug Batu Templek', 'Masjid Kapal Semarang', 'Taman Srigunting',
       'Taman Keputran', 'Water Blaster Bukit Candi Golf',
       'Taman Hutan Raya Ir. H. Djuanda', 'Monumen Serangan Umum 1 Maret',
       'Goa Jomblang', 'Galeri Nasional Indonesia',
       'Water Park Bandung Indah', 'Taman Hiburan Rakyat',
       'Bukit Panguk Kediwung', 'Farm House Susu Lembang',
       'Taman Begonia', 'Pantai Baron', 'Curug Cilengkrang',
       'The Great Asia Africa', 'Happyfarm Ciwidey',
       'Bukit Gantole Cililin', 'Kampoeng Djadhoel Semarang',
       'Museum Macan (Modern and Contemporary Art in Nusantara)',
       'Curug Bugbrug', 'Watu Goyang', 'Taman Spathodea',
       'Watu Gunung Ungaran', 'Masjid Agung Ungaran', 'Pantai Baruna',
       'Teras Cikapundung BBWS',
       'The World Landmarks - Merapi Park Yogyakarta',
       'Puncak Kebun Buah Mangunan', 'Monumen Nasional',
       'Semarang Contemporary Art Gallery', 'Puspa Iptek Sundial',
       'Pantai Ngobaran', 'Taman Sejarah Bandung', 'Taman Ayodya',
       'Freedom Library', 'Sunrise Point Cukul', 'Kawah Putih',
       'Dusun Bambu', 'Pantai Nguluran', 'Kawasan Malioboro',
       'Sindu Kusuma Edupark (SKE)', 'Old City 3D Trick Art Museum',
       'Pantai Maron', 'Museum Ullen Sentalu', 'Pantai Depok Jogja',
       'Museum De Javasche Bank', 'Obyek Wisata Goa Kreo',
       'Air Mancur Menari', 'Pantai Ria Kenjeran',
       'Bukit Wisata Pulepayung', 'Bukit Moko', 'Tafso Barn',
       'Pemandian Air Panas Cimanggu', 'Taman Jomblo',
       'Kebun Binatang Bandung', 'Taman Lapangan Banteng',
       'Jakarta Planetarium', 'Wisata Kampung Krisan Clapar',
       'Monumen Tugu Pahlawan', 'Taman Vanda', 'Benteng Pendem',
       'Pantai Cipta', 'Pulau Tidung', 'Kebun Binatang Ragunan',
       'Bendung Lepen'], dtype=object)

In [29]:
print('Number of user:',trainset.n_users)
print('Number of items:',trainset.n_items)

Number of user: 300
Number of items: 437

In [30]:
user_id = 49

In [31]:
test_set = [[user_id,iid, 4] for iid in all_item]
test_set

[[49, 'Candi Ratu Boko', 4],
 [49, 'Pantai Marina', 4],
 [49, 'Atlantis Water Adventure', 4],
 [49, 'Museum Kereta Ambarawa', 4],
 [49, 'Kampung Wisata Sosro Menduran', 4],
 [49, 'Taman Hutan Raya Ir. H. Juanda', 4],
 [49, 'Museum Gedung Sate', 4],
 [49, 'Museum Taman Prasasti', 4],
 [49, 'Pantai Ngrawe (Mesra)', 4],
 [49, 'Taman Harmoni Keputih', 4],
 [49, 'Tugu Pal Putih Jogja', 4],
 [49, 'Taman Sungai Mudal', 4],
 [49, 'De Mata Museum Jogja', 4],
 [49, 'Surabaya North Quay', 4],
 [49, 'Museum Bahari Jakarta', 4],
 [49, 'Grand Maerakaca', 4],
 [49, 'Margasatwa Muara Angke', 4],
 [49, 'Curug Anom', 4],
 [49, 'Museum Konferensi Asia Afrika', 4],
 [49, 'Taman Cattleya', 4],
 [49, 'Monumen Bambu Runcing Surabaya', 4],
 [49, 'Pasar Seni', 4],
 [49, 'Curug Tilu Leuwi Opat', 4],
 [49, 'Museum Mandala Wangsit Siliwangi', 4],
 [49, 'Museum Wayang', 4],
 [49, 'Gua Pawon', 4],
 [49, 'Perkebunan Teh Malabar', 4],
 [49, 'Masjid Pusdai', 4],
 [49, 'Taman Ismail Marzuki', 4],
 [49, 'Bentara Budaya Yogyakarta (BBY)', 4],
 [49, 'Kota Tua', 4],
 [49, 'Bukit Jamur', 4],
 [49, 'Gereja Katedral', 4],
 [49, 'Taman Pintar Yogyakarta', 4],
 [49, 'Wisata Eling Bening', 4],
 [49, 'Hutan Kota Srengseng', 4],
 [49, 'Puncak Pinus Becici', 4],
 [49, 'Bangsal Pagelaran', 4],
 [49, 'Pantai Krakal', 4],
 [49, 'Museum TNI AL Loka Jala Crana', 4],
 [49, 'Brown Canyon', 4],
 [49, 'Gereja Perawan Maria Tak Berdosa Surabaya', 4],
 [49, 'Candi Donotirto', 4],
 [49, 'Museum Gunung Merapi', 4],
 [49, 'Taman Ekspresi Dan Perpustakaan', 4],
 [49, 'Tektona Waterpark', 4],
 [49, 'Geoforest Watu Payung Turunan', 4],
 [49, 'Kampung Tematik Jawi', 4],
 [49, 'Balai Kota Surabaya', 4],
 [49, 'Durian Gardens and Tourism Education Watu Simbar', 4],
 [49, 'Wisata Lereng Kelir', 4],
 [49, 'Kebun Teh Nglinggo', 4],
 [49, 'Museum Bank Indonesia', 4],
 [49, 'Glamping Lakeside Rancabali', 4],
 [49, 'Wot Batu', 4],
 [49, 'Masjid Raya Bandung', 4],
 [49, 'Museum Fatahillah', 4],
 [49, 'Kawah Rengganis Cibuni', 4],
 [49, 'Taman Bunga Cihideung', 4],
 [49, 'Museum Kesehatan Dr. Adhyatma', 4],
 [49, 'Pantai Ngandong', 4],
 [49, 'Jembatan Pasupati', 4],
 [49, 'Pesona Nirwana Waterpark & Cottages', 4],
 [49, 'Museum Sonobudoyo Unit I', 4],
 [49, 'Taman Agrowisata Cilangkap', 4],
 [49, 'Perpustakaan Nasional', 4],
 [49, 'Taman Suropati', 4],
 [49, 'Alun-Alun Kota Bandung', 4],
 [49, 'Keraton Yogyakarta', 4],
 [49, 'Upside Down World Bandung', 4],
 [49, 'Watu Lumbung', 4],
 [49, 'Kampoeng Kopi Banaran', 4],
 [49, 'Candi Sewu', 4],
 [49, 'Tebing Breksi', 4],
 [49, 'Museum Nasional', 4],
 [49, 'Gumuk Pasir Parangkusumo', 4],
 [49, 'Desa Wisata Gamplong', 4],
 [49, 'Museum Sri Baduga', 4],
 [49, 'Panghegar Waterboom Bandung', 4],
 [49, 'Taman Budaya Yogyakarta', 4],
 [49, 'Pantai Greweng', 4],
 [49, 'Museum Joang 45', 4],
 [49, 'Semarang Chinatown', 4],
 [49, 'Sudut Pandang Bandung', 4],
 [49, 'Curug Dago', 4],
 [49, 'Museum Satria Mandala', 4],
 [49, 'Pura Giri Natha', 4],
 [49, 'Rumah Batik', 4],
 [49, 'Museum Benteng Vredeburg Yogyakarta', 4],
 [49, 'Taman Mini Indonesia Indah (TMII)', 4],
 [49, 'La Kana Chapel', 4],
 [49, 'The Escape Hunt', 4],
 [49, 'Situs Warungboto', 4],
 [49, 'Monumen Selamat Datang', 4],
 [49, 'Pulau Pelangi', 4],
 [49, 'Kebun Bibit Wonorejo', 4],
 [49, 'Taman Tabanas', 4],
 [49, 'Rabbit Town', 4],
 [49, 'Museum Pendidikan Nasional', 4],
 [49, 'Taman Film', 4],
 [49, 'Observatorium Bosscha', 4],
 [49, 'Museum Tengah Kebun', 4],
 [49, 'Monumen Yogya Kembali', 4],
 [49, 'Jogja Exotarium', 4],
 [49, 'Taman Flora Bratang Surabaya', 4],
 [49, 'Taman Prestasi', 4],
 [49, 'Sanghyang Heuleut', 4],
 [49, 'Pasar Petak Sembilan', 4],
 [49, 'Klenteng Jin De Yuan', 4],
 [49, 'Taman Bungkul', 4],
 [49, 'Pelabuhan Marina', 4],
 [49, 'Desa Wisata Kelor', 4],
 [49, 'Tugu Proklamasi', 4],
 [49, 'Hutan Pinus Asri', 4],
 [49, 'Taman Kunang-Kunang', 4],
 [49, 'Flower Farm Setiya Aji', 4],
 [49, 'Lereng Anteng Panoramic Coffee Place', 4],
 [49, 'Seribu Batu Songgo Langit', 4],
 [49, 'Sea World', 4],
 [49, 'Pantai Samas', 4],
 [49, 'Indonesia Kaya Park', 4],
 [49, 'Tugu Muda Semarang', 4],
 [49, 'Kampoeng Rawa', 4],
 [49, 'Museum Mpu Tantular', 4],
 [49, 'Surabaya Museum (Gedung Siola)', 4],
 [49, 'Candi Gedong Songo', 4],
 [49, 'Monumen Sanapati', 4],
 [49, 'Chingu Cafe Little Seoul', 4],
 [49, 'Tebing Karaton', 4],
 [49, 'Goa Pindul', 4],
 [49, 'Caringin Tilu', 4],
 [49, 'Nol Kilometer Jl.Malioboro', 4],
 [49, 'Museum Sasmita Loka Ahmad Yani', 4],
 [49, 'Monumen Batik Yogyakarta', 4],
 [49, 'Monumen Bandung Lautan Api', 4],
 [49, 'Kampung Korea Bandung', 4],
 [49, 'Jurang Tembelan Kanigoro', 4],
 [49, 'Taman Bunga Celosia', 4],
 [49, 'Candi Prambanan', 4],
 [49, 'Kampung Batik Gedong Semarang', 4],
 [49, 'Taman Buah Surabaya', 4],
 [49, 'Lava Bantal', 4],
 [49, 'Gunung Lalakon', 4],
 [49, 'Ciputra Waterpark', 4],
 [49, 'Dago Dreampark', 4],
 [49, 'Goa Rong', 4],
 [49, 'Museum Barli', 4],
 [49, 'Bumi Perkemahan Batu Kuda', 4],
 [49, 'Gedung Sate', 4],
 [49, 'Pantai Goa Cemara', 4],
 [49, 'Air Terjun Sri Gethuk', 4],
 [49, 'Jogja Bay Pirates Adventure Waterpark', 4],
 [49, 'Bukit Lintang Sewu', 4],
 [49, 'Masjid Al-Imtizaj', 4],
 [49, 'Batununggal Indah Club', 4],
 [49, 'Kampung Wisata Kadipaten', 4],
 [49, 'Goa Rancang Kencono', 4],
 [49, 'Pulau Pramuka', 4],
 [49, 'Kiara Artha Park', 4],
 [49, 'Wisata Alam Mangrove Angke', 4],
 [49, 'Taman Hutan Tebet', 4],
 [49, 'Pantai Pok Tunggal', 4],
 [49, 'Sungai Palayangan', 4],
 [49, 'Taman Pelangi Yogyakarta', 4],
 [49, 'Gua Belanda', 4],
 [49, 'Jakarta Aquarium dan Safari', 4],
 [49, 'Pantai Nglambor', 4],
 [49, 'Curug Cipanas', 4],
 [49, 'Pasar Tanah Abang', 4],
 [49, 'Studio Alam Gamplong', 4],
 [49, 'Pintoe Langit Dahromo', 4],
 [49, 'Panama Park 825', 4],
 [49, 'Pantai Ancol', 4],
 [49, 'Taman Menteng', 4],
 [49, 'Gunung Manglayang', 4],
 [49, 'Food Junction Grand Pakuwon', 4],
 [49, 'Pantai Ngrenehan', 4],
 [49, 'Klenteng Sanggar Agung', 4],
 [49, 'Situ Cileunca', 4],
 [49, 'Wisata Kaliurang', 4],
 [49, 'GunungTangkuban perahu', 4],
 [49, 'Wisata Agro Edukatif Istana Susu Cibugary', 4],
 [49, 'Gereja Katedral Santo Petrus Bandung', 4],
 [49, 'Taman Barunawati', 4],
 [49, 'Selasar Sunaryo Art Space', 4],
 [49, 'Kyotoku Floating Market', 4],
 [49, 'Pantai Sadranan', 4],
 [49, 'Keraton Surabaya', 4],
 [49, 'Jembatan Biru Ambarawa', 4],
 [49, 'Gunung Papandayan', 4],
 [49, 'Desa Wisata Sungai Code Jogja Kota', 4],
 [49, 'Desa Wisata Pulesari', 4],
 [49, 'Orchid Forest Cikole', 4],
 [49, 'Hutan Wisata Tinjomoyo Semarang', 4],
 [49, 'Desa Wisata Rumah Domes/Teletubbies', 4],
 [49, 'Skyrink - Mall Taman Anggrek', 4],
 [49, 'Pantai Timang', 4],
 [49, 'Pulau Pari', 4],
 [49, 'Gereja Tiberias Indonesia Bandung', 4],
 [49, 'Taman Balai Kota Bandung', 4],
 [49, 'Museum Seni Rupa dan Kramik', 4],
 [49, 'Kampung Wisata Taman Sari', 4],
 [49, 'SnowBay Waterpark', 4],
 [49, 'Museum Kebangkitan Nasional', 4],
 [49, 'Desa Wisata Tembi', 4],
 [49, 'Amazing Art World', 4],
 [49, 'Pasar Baru', 4],
 [49, 'Stone Garden Citatah', 4],
 [49, 'Pantai Jungwok', 4],
 [49, 'Sam Poo Kong Temple', 4],
 [49, 'Grand Indonesia Mall', 4],
 [49, 'Kawasan Punclut', 4],
 [49, 'Atlantis Land Surabaya', 4],
 [49, 'Bumi Perkemahan Cibubur', 4],
 [49, 'Hutan Pinus Pengger', 4],
 [49, 'Umbul Sidomukti', 4],
 [49, 'Pantai Glagah', 4],
 [49, 'Goa Cerme', 4],
 [49, 'Taman Impian Jaya Ancol', 4],
 [49, 'Wisata Kraton Jogja', 4],
 [49, 'Pulau Bidadari', 4],
 [49, 'Blue Lagoon Jogja', 4],
 [49, 'House of Sampoerna', 4],
 [49, 'Pantai Wediombo', 4],
 [49, 'Galeri Indonesia Kaya', 4],
 [49, 'Monumen Palagan Ambarawa', 4],
 [49, 'Sumur Gumuling', 4],
 [49, 'Babakan Siliwangi City Forest Path Bandung', 4],
 [49, 'Waterboom PIK (Pantai Indah Kapuk)', 4],
 [49, 'Pulau Semak Daun', 4],
 [49, 'Museum Basoeki Abdullah', 4],
 [49, 'Galaxy Waterpark Jogja', 4],
 [49, 'Puncak Gunung Api Purba - Nglanggeran', 4],
 [49, 'Bunker Kaliadem Merapi', 4],
 [49, 'Cibubur Garden Diary (Cibugary)', 4],
 [49, 'Kampung Cina', 4],
 [49, 'Taman Badak', 4],
 [49, 'Monumen Jalesveva Jayamahe', 4],
 [49, 'Trans Studio Bandung', 4],
 [49, 'The Lost World Castle', 4],
 [49, 'Pantai Drini', 4],
 [49, 'Pantai Pulang Sawal', 4],
 [49, 'Pantai Parangtritis', 4],
 [49, 'Watu Mabur Mangunan', 4],
 [49, 'Ledok Sambi', 4],
 [49, 'Jendela Alam', 4],
 [49, 'Saung Angklung Mang Udjo', 4],
 [49, 'Monumen Perjuangan Rakyat Jawa Barat', 4],
 [49, 'Monumen Kapal Selam', 4],
 [49, 'Alun Alun Selatan Yogyakarta', 4],
 [49, 'Ocean Ecopark', 4],
 [49, 'Danau Rawa Pening', 4],
 [49, 'Taman Air Mancur Menari Kenjeran', 4],
 [49, 'Museum Sumpah Pemuda', 4],
 [49, 'Candi Ijo', 4],
 [49, 'Peta Park', 4],
 [49, 'Taman Kasmaran', 4],
 [49, 'Waduk Jatibarang', 4],
 [49, 'Desa Wisata Lembah Kalipancur', 4],
 [49, 'Museum Pos Indonesia', 4],
 [49, 'Pantai Siung', 4],
 [49, 'Mountain View Golf Club', 4],
 [49, 'Heha Sky View', 4],
 [49, 'NuArt Sculpture Park', 4],
 [49, 'Pantai Kukup', 4],
 [49, 'Lembang Park & Zoo', 4],
 [49, 'Air Terjun Kali Pancur', 4],
 [49, 'Candi Borobudur', 4],
 [49, 'Wisata Alam Wana Wisata Penggaron', 4],
 [49, 'Museum Perangko', 4],
 [49, 'Pantai Kesirat', 4],
 [49, 'Kampoeng Tulip', 4],
 [49, 'Jembatan Merah', 4],
 [49, 'Air Terjun Kedung Pedut', 4],
 [49, 'Pecinan Glodok', 4],
 [49, 'Taman Pandanaran', 4],
 [49, 'Bukit Bintang', 4],
 [49, 'Jembatan Kota Intan', 4],
 [49, 'Kidzania', 4],
 [49, 'Situ Patenggang', 4],
 [49, 'Wisata Batu Kuda', 4],
 [49, 'Pantai Sundak', 4],
 [49, 'Pantai Sedahan', 4],
 [49, 'Masjid Salman ITB', 4],
 [49, 'Bandros City Tour', 4],
 [49, 'Dunia Fantasi', 4],
 [49, 'Taman Situ Lembang', 4],
 [49, 'Setu Babakan', 4],
 [49, 'Pemandian Air Panas Ciater', 4],
 [49, 'Pantai Congot', 4],
 [49, 'Masjid Agung Trans Studio Bandung', 4],
 [49, 'Curug Aseupan', 4],
 [49, 'Rainbow Garden', 4],
 [49, 'Plaza Indonesia', 4],
 [49, 'Kota Lama Semarang', 4],
 [49, 'Hutan Mangrove Kulon Progo', 4],
 [49, 'Masjid Nasional Al-Akbar', 4],
 [49, 'Taman Budaya Jawa Barat', 4],
 [49, 'Pantai Sepanjang', 4],
 [49, 'Gedung Agung Yogyakarta', 4],
 [49, 'Taman Pelangi', 4],
 [49, 'Ciwangun Indah Camp Official', 4],
 [49, 'Bukit Bintang Yogyakarta', 4],
 [49, 'Taman Miniatur Kereta Api', 4],
 [49, 'Museum Sepuluh Nopember Kota Surabaya', 4],
 [49, 'Kawasan Kuliner BSM', 4],
 [49, 'Hutan Bambu Keputih', 4],
 [49, 'Pantai Jogan', 4],
 [49, 'Pasar Taman Puring', 4],
 [49, 'Museum Nike Ardilla', 4],
 [49, 'Istana Negara Republik Indonesia', 4],
 [49, 'Green Village Gedangsari', 4],
 [49, 'Jalan Braga', 4],
 [49, 'Kauman Pakualaman Yogyakarta', 4],
 [49, 'Taman Mundu', 4],
 [49, 'Curug Cimahi', 4],
 [49, 'Kota Mini', 4],
 [49, 'Mall Thamrin City', 4],
 [49, 'Hutan Pinus Kayon', 4],
 [49, 'Grojogan Watu Purbo Bangunrejo', 4],
 [49, 'Masjid Daarut Tauhiid Bandung', 4],
 [49, 'Embung Tambakboyo', 4],
 [49, 'Kenjeran Park', 4],
 [49, 'Alive Museum Ancol', 4],
 [49, 'Waterpark Kenjeran Surabaya', 4],
 [49, 'Masjid Istiqlal', 4],
 [49, 'Wisata Mangrove Tapak', 4],
 [49, 'Masjid Muhammad Cheng Hoo', 4],
 [49, 'Lawangwangi Creative Space', 4],
 [49, 'Patung Buddha Empat Rupa', 4],
 [49, 'Pantai Sanglen', 4],
 [49, 'Kebun Tanaman Obat Sari Alam', 4],
 [49, 'Wisata Alam Kalibiru', 4],
 [49, 'Curug Luhur Waterfall', 4],
 [49, 'Taman Legenda Keong Emas', 4],
 [49, 'Kampung Batu Malakasari', 4],
 [49, 'Kawasan Wisata Sosrowijayan', 4],
 [49, 'Puncak Segoro', 4],
 [49, 'Tirto Argo Siwarak', 4],
 [49, 'Pantai Patihan', 4],
 [49, 'Wisata Kuliner Pecenongan', 4],
 [49, 'Museum Tekstil', 4],
 [49, 'Taman Lalu Lintas Ade Irma Suryani Nasution', 4],
 [49, 'Pantai Watu Kodok', 4],
 [49, 'Bukit Paralayang, Watugupit', 4],
 [49, 'Museum Layang-layang', 4],
 [49, 'Gua Maria Kerep Ambarawa', 4],
 [49, 'Lawang Sewu', 4],
 [49, 'The Lodge Maribaya', 4],
 [49, 'Rumah Sipitung', 4],
 [49, 'Ekowisata Mangrove Wonorejo', 4],
 [49, 'Sendang Geulis Kahuripan', 4],
 [49, 'Air Terjun Semirang', 4],
 [49, 'Kampung Pelangi', 4],
 [49, 'Taman Kupu-Kupu Cihanjuang', 4],
 [49, 'Patung Sura dan Buaya', 4],
 [49, 'GPIB Immanuel Semarang (Gereja Blenduk)', 4],
 [49, 'Pantai Indrayanti', 4],
 [49, 'Roemah Seni Sarasvati', 4],
 [49, 'Taman Lansia', 4],
 [49, 'Kampung Wisata Dipowinatan', 4],
 [49, 'Saloka Theme Park', 4],
 [49, 'Gembira Loka Zoo', 4],
 [49, 'Pasar Kebon Empring Bintaran', 4],
 [49, 'Alun-alun Utara Keraton Yogyakarta', 4],
 [49, 'Curug Malela', 4],
 [49, 'Kampung Wisata Rejowinangun', 4],
 [49, 'Pasar Beringharjo', 4],
 [49, 'Museum Geologi Bandung', 4],
 [49, 'Kebun Binatang Surabaya', 4],
 [49, 'Curug Batu Templek', 4],
 [49, 'Masjid Kapal Semarang', 4],
 [49, 'Taman Srigunting', 4],
 [49, 'Taman Keputran', 4],
 [49, 'Water Blaster Bukit Candi Golf', 4],
 [49, 'Taman Hutan Raya Ir. H. Djuanda', 4],
 [49, 'Monumen Serangan Umum 1 Maret', 4],
 [49, 'Goa Jomblang', 4],
 [49, 'Galeri Nasional Indonesia', 4],
 [49, 'Water Park Bandung Indah', 4],
 [49, 'Taman Hiburan Rakyat', 4],
 [49, 'Bukit Panguk Kediwung', 4],
 [49, 'Farm House Susu Lembang', 4],
 [49, 'Taman Begonia', 4],
 [49, 'Pantai Baron', 4],
 [49, 'Curug Cilengkrang', 4],
 [49, 'The Great Asia Africa', 4],
 [49, 'Happyfarm Ciwidey', 4],
 [49, 'Bukit Gantole Cililin', 4],
 [49, 'Kampoeng Djadhoel Semarang', 4],
 [49, 'Museum Macan (Modern and Contemporary Art in Nusantara)', 4],
 [49, 'Curug Bugbrug', 4],
 [49, 'Watu Goyang', 4],
 [49, 'Taman Spathodea', 4],
 [49, 'Watu Gunung Ungaran', 4],
 [49, 'Masjid Agung Ungaran', 4],
 [49, 'Pantai Baruna', 4],
 [49, 'Teras Cikapundung BBWS', 4],
 [49, 'The World Landmarks - Merapi Park Yogyakarta', 4],
 [49, 'Puncak Kebun Buah Mangunan', 4],
 [49, 'Monumen Nasional', 4],
 [49, 'Semarang Contemporary Art Gallery', 4],
 [49, 'Puspa Iptek Sundial', 4],
 [49, 'Pantai Ngobaran', 4],
 [49, 'Taman Sejarah Bandung', 4],
 [49, 'Taman Ayodya', 4],
 [49, 'Freedom Library', 4],
 [49, 'Sunrise Point Cukul', 4],
 [49, 'Kawah Putih', 4],
 [49, 'Dusun Bambu', 4],
 [49, 'Pantai Nguluran', 4],
 [49, 'Kawasan Malioboro', 4],
 [49, 'Sindu Kusuma Edupark (SKE)', 4],
 [49, 'Old City 3D Trick Art Museum', 4],
 [49, 'Pantai Maron', 4],
 [49, 'Museum Ullen Sentalu', 4],
 [49, 'Pantai Depok Jogja', 4],
 [49, 'Museum De Javasche Bank', 4],
 [49, 'Obyek Wisata Goa Kreo', 4],
 [49, 'Air Mancur Menari', 4],
 [49, 'Pantai Ria Kenjeran', 4],
 [49, 'Bukit Wisata Pulepayung', 4],
 [49, 'Bukit Moko', 4],
 [49, 'Tafso Barn', 4],
 [49, 'Pemandian Air Panas Cimanggu', 4],
 [49, 'Taman Jomblo', 4],
 [49, 'Kebun Binatang Bandung', 4],
 [49, 'Taman Lapangan Banteng', 4],
 [49, 'Jakarta Planetarium', 4],
 [49, 'Wisata Kampung Krisan Clapar', 4],
 [49, 'Monumen Tugu Pahlawan', 4],
 [49, 'Taman Vanda', 4],
 [49, 'Benteng Pendem', 4],
 [49, 'Pantai Cipta', 4],
 [49, 'Pulau Tidung', 4],
 [49, 'Kebun Binatang Ragunan', 4],
 [49, 'Bendung Lepen', 4]]

In [32]:
pred = model.test(test_set)

In [33]:
rec = pd.DataFrame(pred).sort_values(by='est',ascending=False)
rec.head(10)

,uid,iid,r_ui,est,details
76,49,Desa Wisata Gamplong,4,4.156997,{'was_impossible': False}
106,49,Sanghyang Heuleut,4,4.151104,{'was_impossible': False}
20,49,Monumen Bambu Runcing Surabaya,4,4.089938,{'was_impossible': False}
232,49,Puncak Gunung Api Purba - Nglanggeran,4,4.077654,{'was_impossible': False}
129,49,Goa Pindul,4,4.071122,{'was_impossible': False}
69,49,Upside Down World Bandung,4,3.984166,{'was_impossible': False}
411,49,Kawasan Malioboro,4,3.957794,{'was_impossible': False}
103,49,Jogja Exotarium,4,3.956326,{'was_impossible': False}
239,49,The Lost World Castle,4,3.954372,{'was_impossible': False}
397,49,Teras Cikapundung BBWS,4,3.909322,{'was_impossible': False}

In [34]:
rec.drop(columns=['details', 'r_ui'], inplace=True)

In [36]:
rec.head(10)

     uid                                    iid       est
76    49                   Desa Wisata Gamplong  4.156997
106   49                      Sanghyang Heuleut  4.151104
20    49         Monumen Bambu Runcing Surabaya  4.089938
232   49  Puncak Gunung Api Purba - Nglanggeran  4.077654
129   49                             Goa Pindul  4.071122
69    49              Upside Down World Bandung  3.984166
411   49                      Kawasan Malioboro  3.957794
103   49                        Jogja Exotarium  3.956326
239   49                  The Lost World Castle  3.954372
397   49                 Teras Cikapundung BBWS  3.909322

## Evaluasi Model

In [37]:
from surprise.model_selection import train_test_split
from surprise import NMF
[trainset,testset] = train_test_split(data,test_size=0.3)
model = NMF()
model.fit(trainset)

In [38]:
test_pred= model.test(test_set)

In [40]:
tp = pd.DataFrame(test_pred)
tp.head(10)

,uid,iid,r_ui,est,details
0,49,Candi Ratu Boko,4,3.655011,{'was_impossible': False}
1,49,Pantai Marina,4,3.229762,{'was_impossible': False}
2,49,Atlantis Water Adventure,4,4.185428,{'was_impossible': False}
3,49,Museum Kereta Ambarawa,4,4.910244,{'was_impossible': False}
4,49,Kampung Wisata Sosro Menduran,4,3.083012,{'was_impossible': False}
5,49,Taman Hutan Raya Ir. H. Juanda,4,3.530841,{'was_impossible': False}
6,49,Museum Gedung Sate,4,3.819418,{'was_impossible': False}
7,49,Museum Taman Prasasti,4,5.000000,{'was_impossible': False}
8,49,Pantai Ngrawe (Mesra),4,2.535306,{'was_impossible': False}
9,49,Taman Harmoni Keputih,4,3.726986,{'was_impossible': False}

In [41]:
tp.drop(columns=['details', 'r_ui'], inplace=True)

In [42]:
tp = tp.rename(columns={'uid':'user_id', 'iid':'item', 'r_ui':'rating', 'est':'pred_score'})
tp.head(10)

   user_id                            item  pred_score
0       49                 Candi Ratu Boko    3.655011
1       49                   Pantai Marina    3.229762
2       49        Atlantis Water Adventure    4.185428
3       49          Museum Kereta Ambarawa    4.910244
4       49   Kampung Wisata Sosro Menduran    3.083012
5       49  Taman Hutan Raya Ir. H. Juanda    3.530841
6       49              Museum Gedung Sate    3.819418
7       49           Museum Taman Prasasti    5.000000
8       49           Pantai Ngrawe (Mesra)    2.535306
9       49           Taman Harmoni Keputih    3.726986

## ML Enginnering

In [50]:
class RecommenderSystem:
    def __init__(self, data):
        self.df1 = pd.read_csv(data)
        self.all_item = self.df1['Place_Name'].unique()
        self.model = None
        
    def fit(self):
        data = Dataset.load_from_df(self.df1, Reader())
        trainset = data.build_full_trainset() # generate data train
        
        self.model = NMF()
        self.model.fit(trainset)
        
    def recommend(self, user_id, topk=10):
        test_set = [[user_id,iid,4] for iid in all_item]
        pred = model.test(test_set)
        
        rec = pd.DataFrame(pred).sort_values(by='est',ascending=False)
        rec = rec.rename(columns={'uid':'user_id', 'iid':'item', 'r_ui':'rating', 'est':'pred_score'})
        rec.drop(columns=['rating', 'details'], inplace=True)
        rec.sort_values("pred_score", ascending=False, inplace=True)
        return rec.head(topk)

In [51]:
recsys = RecommenderSystem("data_turis/collaborativ_data.csv")
recsys.fit()

In [54]:
recsys.recommend(user_id=272)

     user_id                                item  pred_score
423      272                          Tafso Barn    5.000000
145      272                            Goa Rong    5.000000
84       272                          Curug Dago    5.000000
295      272          Hutan Mangrove Kulon Progo    5.000000
104      272        Taman Flora Bratang Surabaya    5.000000
159      272          Wisata Alam Mangrove Angke    5.000000
190      272  Desa Wisata Sungai Code Jogja Kota    4.955607
416      272                  Pantai Depok Jogja    4.954234
404      272               Taman Sejarah Bandung    4.937204
373      272                      Taman Keputran    4.851819